<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="ba0584111093ca37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="10240">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f25HISAO7tSqglgxALrpWk3kxX3DtfOAk1JfuitO91E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Pastel-PC\Pastel" issuerKeyHash="abc5b95801912f1cb9cd1a7473eab0425fff37e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RZ12y7T69GeBr3So46zKERNQLSYCVSdYiCfvxmWrA6g=</DigestValue></Reference></SignedInfo><SignatureValue>sbdnbLk8pKkuTYyu9iMEhNkQahLLgW0MqEX6xDGK8WuF2ydbMsySS8uEHcjiq0dR3x3Axi+jxe4pAsmGXnDegSQ/CuzUXq0l4LDsEWv0AbPfxtOVffeth84hvr6Ay0VafLqIfg/Gchdw0GgBgXC6NJ48g5rgj2YYQoZRA+gyFAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thELJYPrKtVmVEJ7uo/brMekcv+wbRzN2fgpQvZ/UrNJs3U30flOCTWWnHGvYhn1aXocPZIxFP0CxYa1CjJntErTm6nam/7eC6BFVGp7QQhV7xiV90FI4R+mvsOyP2HMuC6nZM9KB1g6tYTesa99ol0V/Jbpzy05Tgpgt53Bens=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a803ab65c6ef278858275502262d501311caace3a874af8167f4fab4cb769d45" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="ba0584111093ca37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Pastel-PC\Pastel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8uYBple2q0fSyTxVR5TnKrVihwJzKz0niUrpHKXQvmE=</DigestValue></Reference></SignedInfo><SignatureValue>bI3HTxfm+BzC+61PLJiLgjQ24EDkEoXCpDJebQsOxWDhKb9Ef2HragoJ8n2mG1DDixaa19alKJmb/nxqKzr+XTnJ8elkB4IsjT019zQ+FQ1qbPbXdAbEztrYrjSEvGMeronqGhkBc8ms4SArMYUH/shzXzUnXv9b8XPzs/cEvm8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thELJYPrKtVmVEJ7uo/brMekcv+wbRzN2fgpQvZ/UrNJs3U30flOCTWWnHGvYhn1aXocPZIxFP0CxYa1CjJntErTm6nam/7eC6BFVGp7QQhV7xiV90FI4R+mvsOyP2HMuC6nZM9KB1g6tYTesa99ol0V/Jbpzy05Tgpgt53Bens=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFe6AZF3hSZtEGsuMOoBavDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABhAHMAdABlAGwALQBQAEMAXABQAGEAcwB0AGUAbDAeFw0xNTA3MTAxNDA5NDVaFw0xNjA3MDkyMDA5NDVaMCsxKTAnBgNVBAMeIABQAGEAcwB0AGUAbAAtAFAAQwBcAFAAYQBzAHQAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2EQslg+sq1WZUQnu6j9usx6Ry/7BtHM3Z+ClC9n9Ss0mzdTfR+U4JNZacca9iGfVpehw9kjEU/QLFhrUKMme0StObqdqb/t4LoEVUantBCFXvGJX3QUjhH6a+w7I/Ycy4Lqdkz0oHWDq1hN6xr32iXRX8lunPLTlOCmC3ncF6ewIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA+BaH+Qf2F3tLqRk0AjNsQR61xqYXPdtcDdLbn2T3xcV4l5sAoLZrcAg7YBfMVFCILVgyhTkv+O8AvL+j0L1f4v7kbBmGiLZeoeclV933VhjKeBS3a3ocvEASyQb+2py4c6hPBvIWJU0wwkscrvVAexkUPwo39n5Kj1HcACs1vG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>